i#
# Input data
#

[Data]

solar_wind = /data/leuven/323/vsc32397/genius/euhforia/run/output/solar_wind_boundary.dat 
cmes = /data/leuven/323/vsc32397/genius/euhforia/run/cmes.dat 

#restart_from = ../restart/hsphere_2017-09-02T00*.npz

#
# Simulation duration
#

[Duration]

# Solar wind relaxation duration, days
relaxation     = 10.0

# CME insertion phase, days
cme_insertion  = 1.0

# Duration of forecast, days
forecast       = 7.0

#
# Output control. Parameter "interval" sets the output frequency, in hours
#


[Output]

base_name  = hsphere
directory  = /scratch/leuven/323/vsc32397/euhforia_events/20120712_cone/output/

[Output.NPY]

interval   = 1.0  
start      = forecast

[Output.VTK]
interval   = 1.0
start      = forecast

#
# Grid parameters
#

[Grid]
num_radial         = 256
angular_resolution = 4.0

[Grid.radial]
outer_edge = 2.0


#
# Virtual spacecraft to save data at. The heliospheric objects listed
# here will be flagged for output. By default, data is saved at 10 min

# resolution starting from the CME insertion
#

[VirtualSpacecraft]

[VirtualSpacecraft.Mercury]

[VirtualSpacecraft.Earth]

[VirtualSpacecraft.Venus]

[VirtualSpacecraft.Mars]

[VirtualSpacecraft.STA]

[VirtualSpacecraft.STB]

[VirtualSpacecraft.L1]
relative_to = Earth
shift = {-0.01, 0.0, 0.0}

[VirtualSpacecraft.L11]
relative_to = Earth
shift = {-0.01, 0.0, 5.0}

[VirtualSpacecraft.L12]
relative_to = Earth
shift = {-0.01, 0.0, -5.0}

[VirtualSpacecraft.L13]
relative_to = Earth
shift = {-0.01, 5.0, 0.0}

[VirtualSpacecraft.L14]
relative_to = Earth
shift = {-0.01, -5.0, 0.0}

[VirtualSpacecraft.SC01]
relative_to = Earth
shift = {0.0, 5.0, 0.0}

[VirtualSpacecraft.SC02]
relative_to = Earth
shift = {0.0, -5.0, 0.0}

[VirtualSpacecraft.SC03]
relative_to = Earth
shift = {0.0, 0.0, 5.0}

[VirtualSpacecraft.SC04]
relative_to = Earth
shift = {0.0, 0.0, -5.0}

[VirtualSpacecraft.SC05]
relative_to = Earth
shift = {0.0, 5.0, 5.0}

[VirtualSpacecraft.SC06]
relative_to = Earth
shift = {0.0, 5.0, -5.0}

[VirtualSpacecraft.SC07]
relative_to = Earth
shift = {0.0, -5.0, 5.0}

[VirtualSpacecraft.SC08]
relative_to = Earth
shift = {0.0, -5.0, -5.0}

[VirtualSpacecraft.SC09]
relative_to = Earth
shift = {0.0, 10.0, 0.0}

[VirtualSpacecraft.SC10]
relative_to = Earth
shift = {0.0, -10.0, 0.0}

[VirtualSpacecraft.SC11]
relative_to = Earth
shift = {0.0, 0.0, 10.0}

[VirtualSpacecraft.SC012]
relative_to = Earth
shift = {0.0, 0.0, -10.0}

[VirtualSpacecraft.SC013]
relative_to = Earth
shift = {0.0, 10.0, 10.0}

[VirtualSpacecraft.SC014]
relative_to = Earth
shift = {0.0, 10.0, -10.0}

[VirtualSpacecraft.SC015]
relative_to = Earth
shift = {0.0, -10.0, 10.0}

[VirtualSpacecraft.SC016]
relative_to = Earth
shift = {0.0, -10.0, -10.0}



