#!MC 1410
$!AlterData 
  Equation = '{x}={r}*sin({th})*cos({ph})'
$!AlterData 
  Equation = '{y}={r}*sin({th})*sin({ph})'
$!AlterData 
  Equation = '{z}={r}*cos({th})'
$!AlterData 
  Equation = '{vx}=sin({th})*cos({ph})*{vr}+cos({th})*cos({ph})*{vclt}-sin({ph})*{vlon}'
$!AlterData 
  Equation = '{vy}=sin({th})*sin({ph})*{vr}+cos({th})*sin({ph})*{vclt}+cos({ph})*{vlon}'
$!AlterData 
  Equation = '{vz}=cos({th})*{vr}-sin({th})*{vclt}'
$!AlterData 
  Equation = '{bx}=sin({th})*cos({ph})*{Br}+cos({th})*cos({ph})*{Bclt}-sin({ph})*{Blon}'
$!AlterData 
  Equation = '{by}=sin({th})*sin({ph})*{Br}+cos({th})*sin({ph})*{Bclt}+cos({ph})*{Blon}'
$!AlterData 
  Equation = '{bz}=cos({th})*{Br}-sin({th})*{Bclt}'
$!AlterData 
  Equation = '{b}=sqrt({bx}*{bx}+{by}*{by}+{bz}*{bz})'
$!AlterData 
  Equation = '{jx}=ddy({bz})-ddz({by})'
$!AlterData 
  Equation = '{jy}=ddz({bx})-ddx({bz})'
$!AlterData 
  Equation = '{jz}=ddx({by})-ddy({bx})'
$!AlterData 
  Equation = '{j}=sqrt({jx}*{jx}+{jy}*{jy}+{jz}*{jz})'
$!AlterData 
  Equation = '{j/B}={j}/{b}'
$!AlterData 
  Equation = '{jxBx}={bz}*{jy}-{by}*{jz}'
$!AlterData 
  Equation = '{jxBy}={bx}*{jz}-{bz}*{jx}'
$!AlterData 
  Equation = '{jxBz}={by}*{jx}-{bx}*{jy}'
$!AlterData 
  Equation = '{jxb}=sqrt({jxBx}*{jxBx} + {jxBy}*{jxBy} + {jxBz}*{jxBz})'
$!AlterData 
  Equation = '{jx/b}=(ddy({bz})-ddz({by}))/{b}'
$!AlterData 
  Equation = '{jy/b}=(ddz({bx})-ddx({bz}))/{b}'
$!AlterData 
  Equation = '{jz/b}=(ddx({by})-ddy({bx}))/{b}'
$!AlterData 
  Equation = '{re}=sqrt(({x}-1)**2+{y}**2+{z}**2)'
$!AlterData 
  Equation = '{divV}=ddx({vx})+ddy({vy})+ddz({vz})'
$!AlterData 
  Equation = '{n*r^2}={n}*{r}*{r}'
$!AlterData 
  Equation = '{T}={P}/({n}*1.38*10**-17)'
$!AlterData 
  Equation = '{beta}=10**17*{P}/({b}*{b}*10**(-18)/(2*12.56*10**(-7)))'
$!AlterData 
  Equation = '{beta_unscaled}={P}/({b}*{b}*10**(-18)/(2*12.56*10**(-7)))'
$!AlterData 
  Equation = '{beta_new}={r}*{r}*(((4.16*10**(-5)*{T})+5.34)*{n}/{b}**2)'
$!AlterData 
  Equation = '{bz_over_by}={bz}/{by}'
